Imports:
    data.table (>= 1.13.2),
    stringi (>= 1.4.4),
    stringr (>= 1.3.1),
    lubridate (>= 1.7.10),
    remotes (>= 2.3.0),
    sandwich (>= 3.0-1),
    mgcv (>= 1.8-36),
    nlme (>= 3.1-152),
    matrixStats (>= 0.59.0),
    GJRM (<= 0.2-2),
    anesrake (>= 0.80),
    stargazer (>= 5.2.1),
    fastDummies (>= 1.6.3),
    ggthemes (>= 4.2.4),
    ggrepel (>= 0.9.1),
    ggsci (>= 2.9),
    ggpubr (>= 0.4.0),
    dplyr (>= 1.0.6),
    tidyr (>= 1.1.3),
    readxl (>= 1.3.1),
    gridExtra (>= 2.3),
    ggplot2 (>= 3.3.3),
    lattice (>= 0.20-44),
    zoo (>= 1.8-9),
    binom (>= 1.1-1),
    rjags (>= 4-10),
    hBayesDM (>= 1.1.1),
    spearmanCI (>= 1.0),
    miscFuncs (>= 1.5-2),
    magrittr (>= 2.0.1),
    janitor (>= 2.1.0),
    pander (>= 0.6.4),
    epiR (>= 2.0.33),
    pROC (>= 1.17.0.1),
    Greg (>= 1.3.4),
    xtable (>= 1.8-4),
    Hmisc (>= 4.5-0),
    tableone (>= 0.13.0),
    kableExtra (>= 1.3.4),
    labelled (>= 2.8.0),
    lmtest (>= 0.9-38),
    Publish (>= 2020.12.23)
    gratia (>= 0.6.0)
    tidymv (>= 3.2.1)